<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/Will/6to14_Decoder.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(510,180)" to="(510,260)"/>
    <wire from="(460,170)" to="(460,270)"/>
    <wire from="(410,370)" to="(410,400)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(420,460)" to="(420,490)"/>
    <wire from="(390,300)" to="(390,400)"/>
    <wire from="(350,340)" to="(350,470)"/>
    <wire from="(480,170)" to="(480,200)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(410,300)" to="(410,360)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(340,330)" to="(440,330)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(470,300)" to="(470,360)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(460,380)" to="(460,490)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(430,480)" to="(500,480)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(420,370)" to="(420,400)"/>
    <wire from="(400,370)" to="(410,370)"/>
    <wire from="(360,350)" to="(360,460)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(500,190)" to="(500,250)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(510,300)" to="(510,470)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(440,340)" to="(440,400)"/>
    <wire from="(420,300)" to="(420,350)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(400,380)" to="(400,400)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(500,300)" to="(500,480)"/>
    <wire from="(430,350)" to="(430,400)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(420,260)" to="(510,260)"/>
    <wire from="(340,330)" to="(340,480)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(430,460)" to="(430,480)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(360,350)" to="(420,350)"/>
    <wire from="(470,220)" to="(470,270)"/>
    <wire from="(480,300)" to="(480,370)"/>
    <wire from="(400,300)" to="(400,370)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <comp lib="7" loc="(420,270)" name="6to14"/>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="5" loc="(380,400)" name="7-Segment Display"/>
    <comp lib="5" loc="(420,400)" name="7-Segment Display"/>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
  </circuit>
</project>
